{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "askForPassword": true,
            "driver": "PostgreSQL",
            "name": "PG ",
            "group": "post",
            "database": "testdb",
            "username": "postgres",
            "connectionTimeout": 30
        }
    ]
}